<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.reactivity.core</groupId>
    <artifactId>reactivity-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- github server corresponds to entry in settings.xml -->
        <github.global.server>github</github.global.server>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <source-plugin.version>3.0.1</source-plugin.version>
    </properties>

    <distributionManagement>
        <!-- This is where artifacts will be deployed and selected for upload to Github -->
        <repository>
            <id>internal.repo</id>
            <name>GitHub Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This plugin selects artifacts deployed locally and upload them to Github -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <!-- git commit message -->
                    <message>deploy: maven artifact for ${project.name} version ${project.version}</message>

                    <!-- What to include -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <includes><include>**/*</include></includes>

                    <!-- Github repository -->
                    <repositoryName>maven-repository</repositoryName>
                    <repositoryOwner>reactivity-io</repositoryOwner>
                    <branch>refs/heads/mvn-repo</branch>
                    <merge>true</merge>
                </configuration>
                <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>